﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcesoAACCCodigosCSVs", "ProcesoAACCCodigosCSVs\ProcesoAACCCodigosCSVs.csproj", "{EE19B668-2FD6-4D29-88FB-D03A49F7429F}"
	ProjectSection(ProjectDependencies) = postProject
		{5CB8C5A2-D988-4935-ACB7-E70C6D57A811} = {5CB8C5A2-D988-4935-ACB7-E70C6D57A811}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS_Mailer", "..\ws-mailer.paraninfo.es\WS_Mailer\WS_Mailer.csproj", "{5CB8C5A2-D988-4935-ACB7-E70C6D57A811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE19B668-2FD6-4D29-88FB-D03A49F7429F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE19B668-2FD6-4D29-88FB-D03A49F7429F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE19B668-2FD6-4D29-88FB-D03A49F7429F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE19B668-2FD6-4D29-88FB-D03A49F7429F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CB8C5A2-D988-4935-ACB7-E70C6D57A811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CB8C5A2-D988-4935-ACB7-E70C6D57A811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CB8C5A2-D988-4935-ACB7-E70C6D57A811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CB8C5A2-D988-4935-ACB7-E70C6D57A811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
