﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IMailerService" />
        <binding name="BasicHttpBinding_IMailerService1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://ws-mailer.paraninfo.es/MailerService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMailerService" contract="MailServiceReference.IMailerService" name="BasicHttpBinding_IMailerService" />
      <endpoint address="http://localhost:14994/MailerService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMailerService1" contract="MailrawServiceReference.IMailerService" name="BasicHttpBinding_IMailerService1" />
    </client>
  </system.serviceModel>
  <connectionStrings>
  <add name="mbsuscripcionesEntities" connectionString="metadata=res://*/ModelMBS.csdl|res://*/ModelMBS.ssdl|res://*/ModelMBS.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=v1$ta07;database=mbsuscripciones&quot;" providerName="System.Data.EntityClient" />
  <add name="watchdogEntities" connectionString="metadata=&quot;res://WDLogger,Culture=neutral,PublicKeyToken=null//ModelWD.csdl|res://WDLogger,Culture=neutral,PublicKeyToken=null//ModelWD.ssdl|res://WDLogger,Culture=neutral,PublicKeyToken=null/ModelWD.msl&quot;;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;UserId=root;password=v1$ta07;database=watchdog&quot;" providerName="System.Data.EntityClient" />
  <add name="nobelsuscripcionesEntities" connectionString="metadata=res://*/ModelNobelSuscripciones.csdl|res://*/ModelNobelSuscripciones.ssdl|res://*/ModelNobelSuscripciones.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=root;password=v1$ta07;database=nobelsuscripciones&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <appSettings>
    <add key="FilePathCSV" value="C:\temp\CSVS\export\" />
    <add key="OriginMail" value="suscripciones@thermomixmagazine.com" />
    <add key="IdApplication" value="21" />
  </appSettings>
</configuration>